<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Wish you a happy birthday 🔥❤️" />
  
  <title>Rehāñâ</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <style type="text/css" media="all">
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
   
  }
  body{
    background:linear-gradient(#161c1d97,#0c1113bc),url(1.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
    height:100vh;
    font-family: 'Alata', sans-serif;
  }
 .logo{
    
    width:100%;
    position: absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%);
    
  }
 svg:nth-child(1){
  stroke-dasharray:386.36468505859375;
  stroke-dashoffset:386.36468505859375;
 animation:line-anim 3s infinite linear ;
  }
  svg:nth-child(2){
  stroke-dasharray:222.01104736328125;
  stroke-dashoffset:222.01104736328125;
  animation:line-anim 3s infinite linear ;
 
  }
  
  svg:nth-child(3){;
  stroke-dasharray:377.9851379394531 ;
  stroke-dashoffset:377.9851379394531 ;
  animation:line-anim 3s infinite linear ;
 
  }
  
   svg:nth-child(4){;
  stroke-dasharray:428.07196044921875 ;
  stroke-dashoffset: 428.07196044921875;animation:line-anim 3s infinite linear ;
 
  }
   svg:nth-child(5){;
  stroke-dasharray:338.6834411621094;
  stroke-dashoffset:338.6834411621094;animation:line-anim 3s infinite linear ;
 
  }
  svg:nth-child(6){;
  stroke-dasharray:257.759765625 ;
  stroke-dashoffset:257.759765625 ;animation:line-anim 3s infinite linear ;
 
  }
  

.night{

  position: absolute;/* position: relative; */
  width: 100%;
  height: 100%;
  transform: rotateZ(40deg);
}

.star{
  position: absolute;
  left: 50%;
  top: 50%;
  height: 4px;
  background: linear-gradient(-45deg, #5F91FF, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699BFF);
  animation: tail 3s ease-in-out infinite,
             falling 3s ease-in-out infinite;
}

@keyframes tail{
  0%{
    width: 0;
  }
  30%{
    width: 100px;
  }
  100%{
    width: 0;
  }
}

@keyframes falling{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(300px);
  }
}

.star::before, .star::after{
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  right: 0;
  height: 4px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5F91FF, rgba(0, 0, 255, 0));
  border-radius: 100%;
  transform: translateX(50%) rotateZ(45deg);
  animation: shining 3s ease-in-out infinite;
}

@keyframes shining{
  0%{
    width: 0;
  }
  50%{
    width: 30px;
  }
  100%{
    width: 0;
  }
}

.star::after{
  transform: translateX(50%) rotateZ(-45deg);
}

.star:nth-child(1){
  top: calc(50% - 100px);
  left: calc(50% - 250px);
  animation-delay: 1s;
}

.star:nth-child(1)::before, .star:nth-child(1)::after{
  animation-delay: 1s;
}

.star:nth-child(2){
  top: calc(50% - 50px);
  left: calc(50% - 200px);
  animation-delay: 1.2s;
}

.star:nth-child(2)::before, .star:nth-child(2)::after{
  animation-delay: 1.2s;
}

.star:nth-child(3){
  top: calc(50% - 0px);
  left: calc(50% - 150px);
  animation-delay: 1.4s;
}

.star:nth-child(3)::before, .star:nth-child(3)::after{
  animation-delay: 1.4s;
}

.star:nth-child(4){
  top: calc(50% - -50px);
  left: calc(50% - 200px);
  animation-delay: 1.6s;
}

.star:nth-child(4)::before, .star:nth-child(4)::after{
  animation-delay: 1.6s;
}

.star:nth-child(5){
  top: calc(50% - -100px);
  left: calc(50% - 250px);
  animation-delay: 1.8s;
}

.star:nth-child(5)::before, .star:nth-child(5)::after{
  animation-delay: 1.8s;
}

    @keyframes animate{
 0%{
 box-shadow:0 0 0 0 rgba(29,171,209,.6),0 0 0 20px rgba(29,171,209,.6);
 }

 30%{
 box-shadow:0 0 0 0 rgba(29,171,209,0.6),0 0 0 20px rgba(29,171,209,.6);
 }
 65%{
 box-shadow:0 0 0 50px rgba(29,171,209,0),0 0 0 20px rgba(29,171,209,0);
 }
 100%{
 box-shadow:0 0 0 0 rgba(29,171,209,0),0 0 0 20px rgba(29,171,209,0);
 }

}
  @keyframes line-anim{
  
    to{
      stroke-dashoffset: 0;
    }
  }
  
  
    @keyframes done{
      from{
        fill:none;
        
        
      }
      to{
       stroke:#fff;
        fill:#fff;
        
      }
      
    }
    
  @media only screen and (min-width:980px){
  body{
    background:#0a4655;
    margin-left:490px;
    
      }
  
  }

  </style>
</head>
<body>
  <div class="night">

			<div class="star"></div>

			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
		</div>

  
  <div class="logo">
  <!--R Alphabet svg-->
  <svg width="54.6" height="65.701" viewBox="0 0 54.6 65.701" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="rgb(255,255,255)" stroke-width="0.25mm" fill="none" style="stroke:#fff;stroke-width:2m;
  animation:done 4s  infinite linear ;
    "><path d="M 34.9 56.201 L 24.2 36.801 L 15.9 36.801 L 15.6 51.701 A 46.311 46.311 0 0 0 15.631 53.466 Q 15.696 55.16 15.896 56.275 A 7.771 7.771 0 0 0 16.1 57.151 A 4.015 4.015 0 0 0 16.572 58.19 A 2.958 2.958 0 0 0 18 59.351 Q 19.063 59.768 21.278 59.869 A 33.695 33.695 0 0 0 22.8 59.901 L 23 60.301 L 22.1 64.501 Q 21.12 64.419 18.538 64.337 A 321.947 321.947 0 0 0 17.3 64.301 Q 13.7 64.201 9.8 64.201 Q 6.792 64.201 4.375 64.274 A 119.84 119.84 0 0 0 3.6 64.301 Q 1.271 64.387 0.281 64.473 A 12.044 12.044 0 0 0 0 64.501 L 0.9 60.001 Q 3.673 59.654 5.245 59.082 A 7.748 7.748 0 0 0 5.7 58.901 A 4.256 4.256 0 0 0 7.015 58.023 A 3.896 3.896 0 0 0 7.9 56.651 A 6.997 6.997 0 0 0 8.216 55.54 Q 8.5 54.163 8.5 52.101 L 8.6 10.101 A 21.476 21.476 0 0 0 8.559 8.716 Q 8.426 6.666 7.863 5.82 A 1.993 1.993 0 0 0 7.85 5.801 A 2.166 2.166 0 0 0 6.916 5.049 Q 6.186 4.722 5.053 4.702 A 8.498 8.498 0 0 0 4.9 4.701 Q 3.9 4.701 2.9 4.801 A 40.115 40.115 0 0 1 2.441 4.844 Q 1.801 4.901 1.5 4.901 L 1.3 4.501 L 2 0.101 A 28.8 28.8 0 0 0 2.678 0.147 Q 3.67 0.206 5.383 0.265 A 287.097 287.097 0 0 0 6.5 0.301 Q 9.8 0.401 13.1 0.401 Q 16.5 0.401 20.25 0.251 Q 24 0.101 25.4 0.001 A 33.318 33.318 0 0 1 31.302 0.491 Q 36.546 1.436 40.1 4.201 A 13.492 13.492 0 0 1 45.426 14.032 A 18.361 18.361 0 0 1 45.5 15.701 A 17.605 17.605 0 0 1 41.71 26.622 A 21.692 21.692 0 0 1 41.65 26.701 A 24.763 24.763 0 0 1 36.146 31.88 A 34.025 34.025 0 0 1 30.8 34.901 L 41.8 52.301 A 36.399 36.399 0 0 0 43.509 54.891 Q 45.34 57.407 47.11 58.711 A 9.769 9.769 0 0 0 47.45 58.951 A 10.636 10.636 0 0 0 51.431 60.551 A 14.687 14.687 0 0 0 54.2 60.801 L 54.6 61.201 L 54 64.601 L 45.5 65.701 A 5.774 5.774 0 0 1 43.287 65.23 Q 42.437 64.878 41.55 64.264 A 14.461 14.461 0 0 1 40.15 63.151 Q 37.608 60.876 35.423 57.129 A 37.475 37.475 0 0 1 34.9 56.201 Z M 16.1 31.201 L 26.4 32.201 A 0.046 0.046 0 0 0 26.448 32.246 Q 26.779 32.298 29.4 30.901 A 14.467 14.467 0 0 0 32.751 28.401 A 19.367 19.367 0 0 0 34.8 26.001 A 12.022 12.022 0 0 0 36.741 21.687 Q 37.2 19.776 37.2 17.501 A 13.253 13.253 0 0 0 35.792 11.194 Q 32.875 5.712 23.914 4.589 A 40.474 40.474 0 0 0 18.9 4.301 Q 18.045 4.301 17.665 4.63 A 0.852 0.852 0 0 0 17.55 4.751 A 1.277 1.277 0 0 0 17.382 5.057 Q 17.178 5.562 17.103 6.557 A 12.219 12.219 0 0 0 17.1 6.601 Q 16.295 20.287 16.13 29.172 A 260.043 260.043 0 0 0 16.1 31.201 Z" vector-effect="non-scaling-stroke"/></g></svg>
  
  <!--E Alphabet Svg-->
  <svg width="33.301" height="47.302" viewBox="0 0 33.301 47.302" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#fff;stroke-width:2m; animation:done 4s infinite linear ;"><path d="M 31.937 36.759 A 15.743 15.743 0 0 0 32.301 33.301 A 2.254 2.254 0 0 0 32.288 33.064 Q 32.228 32.499 31.901 31.601 Q 31.686 31.008 31.397 30.735 A 0.777 0.777 0 0 0 30.851 30.501 Q 30.201 30.501 29.801 31.301 A 13.282 13.282 0 0 1 29.335 32.23 A 11.169 11.169 0 0 1 27.201 35.001 Q 24.201 37.801 19.901 37.801 A 10.927 10.927 0 0 1 17.736 37.597 A 7.102 7.102 0 0 1 13.401 35.001 Q 12.601 33.801 11.951 32.051 A 19.065 19.065 0 0 1 11.736 31.44 Q 11.301 30.137 11.301 29.401 A 1.002 1.002 0 0 1 11.316 29.223 Q 11.387 28.828 11.799 28.732 A 1.33 1.33 0 0 1 12.101 28.701 A 49.347 49.347 0 0 0 12.82 28.621 Q 18.17 27.988 22.201 26.301 A 39.969 39.969 0 0 0 22.379 26.226 Q 25.081 25.079 26.854 23.852 A 11.899 11.899 0 0 0 28.501 22.501 Q 30.501 20.501 31.701 18.001 A 34.707 34.707 0 0 0 32.21 16.894 Q 32.692 15.793 32.924 15.003 A 6.135 6.135 0 0 0 33.101 14.251 A 10.149 10.149 0 0 0 33.129 14.065 Q 33.243 13.256 33.282 12.107 A 37.706 37.706 0 0 0 33.301 10.851 Q 33.301 9.574 32.843 8.21 A 12.123 12.123 0 0 0 32.001 6.301 A 10.718 10.718 0 0 0 29.149 2.74 Q 27.151 1.137 24.289 0.472 A 19.851 19.851 0 0 0 19.801 0.001 A 22.79 22.79 0 0 0 16.544 0.225 A 15.955 15.955 0 0 0 4.951 7.601 A 29.858 29.858 0 0 0 1.839 13.866 A 32.699 32.699 0 0 0 0.001 24.951 Q 0.001 34.701 4.001 41.001 A 12.81 12.81 0 0 0 11.362 46.623 A 17.642 17.642 0 0 0 16.401 47.301 A 19.318 19.318 0 0 0 18.986 47.123 A 23.789 23.789 0 0 0 22.701 46.301 A 18.969 18.969 0 0 0 24.412 45.686 A 15.29 15.29 0 0 0 27.251 44.151 A 8.323 8.323 0 0 0 28.073 43.499 Q 28.84 42.811 29.539 41.868 A 16.229 16.229 0 0 0 30.751 39.951 A 12.28 12.28 0 0 0 31.937 36.759 Z M 10.501 20.001 L 10.601 22.501 A 0.63 0.63 0 0 0 10.658 22.777 Q 10.814 23.101 11.401 23.101 A 15.756 15.756 0 0 0 14.488 22.512 A 12.437 12.437 0 0 0 17.001 21.451 A 14.11 14.11 0 0 0 18.693 20.343 Q 19.87 19.437 20.601 18.401 A 24.083 24.083 0 0 0 21.859 16.239 Q 23.039 13.923 23.196 12.072 A 6.975 6.975 0 0 0 23.201 12.001 L 23.301 10.801 Q 23.301 5.868 19.713 5.441 A 6.028 6.028 0 0 0 19.001 5.401 A 5.962 5.962 0 0 0 14.396 7.459 A 8.273 8.273 0 0 0 13.801 8.201 A 15.444 15.444 0 0 0 11.301 13.443 Q 10.703 15.624 10.552 18.212 A 30.786 30.786 0 0 0 10.501 20.001 Z" id="0" vector-effect="non-scaling-stroke"/></g></svg>
  
  <!--H Alphabet Svg-->
  <svg width="51.666" height="68.16" viewBox="0 0 57.666 89.16" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#fff;stroke-width:2m;
   animation:done 4s  infinite linear ;"><path d="M 38.818 89.16 L 32.617 85.791 A 43.26 43.26 0 0 0 34.054 82.859 A 54.741 54.741 0 0 0 35.107 80.322 A 68.528 68.528 0 0 0 36.742 75.575 A 77.566 77.566 0 0 0 37.231 73.901 Q 38.184 70.508 38.94 66.895 A 115.981 115.981 0 0 0 40.21 59.741 Q 40.723 56.201 40.991 52.856 A 86.282 86.282 0 0 0 41.208 49.24 A 68.597 68.597 0 0 0 41.26 46.631 A 56.376 56.376 0 0 0 41.203 44.146 A 68.872 68.872 0 0 0 41.113 42.554 A 30.675 30.675 0 0 0 40.503 38.208 A 26.926 26.926 0 0 0 39.258 34.033 A 12.517 12.517 0 0 0 37.798 31.305 A 11.337 11.337 0 0 0 37.183 30.518 A 10.022 10.022 0 0 0 34.058 28.076 A 8.382 8.382 0 0 0 31.686 27.307 A 11.416 11.416 0 0 0 29.736 27.148 A 9.254 9.254 0 0 0 27.176 27.491 A 7.932 7.932 0 0 0 25.391 28.247 Q 23.486 29.346 22.021 31.128 Q 20.557 32.91 19.507 35.205 Q 18.457 37.5 17.798 39.917 Q 17.139 42.334 16.846 44.678 Q 16.584 46.774 16.556 48.48 A 24.497 24.497 0 0 0 16.553 48.877 L 16.553 77.148 L 0 77.148 L 0 0 L 16.504 0 L 16.504 29.053 A 22.998 22.998 0 0 1 21.81 23.482 A 21.37 21.37 0 0 1 24.292 21.899 A 20.838 20.838 0 0 1 33.737 19.397 A 24.62 24.62 0 0 1 34.521 19.385 A 30.568 30.568 0 0 1 39.359 19.749 Q 42.191 20.203 44.573 21.223 A 19.213 19.213 0 0 1 44.727 21.289 A 20.113 20.113 0 0 1 50.522 25.078 A 18.868 18.868 0 0 1 51.953 26.587 A 21.678 21.678 0 0 1 55.667 32.94 A 25.677 25.677 0 0 1 56.25 34.644 A 32.913 32.913 0 0 1 57.528 41.459 A 40.066 40.066 0 0 1 57.666 44.824 A 51.988 51.988 0 0 1 56.947 53.289 A 61.369 61.369 0 0 1 56.274 56.738 A 72.803 72.803 0 0 1 52.393 68.896 Q 49.902 74.854 46.436 80.103 A 51.317 51.317 0 0 1 41.591 86.372 A 43.631 43.631 0 0 1 38.818 89.16 Z" id="0" vector-effect="non-scaling-stroke"/></g></svg>
  
  
  
  
  <!--A Alphabet Svg-->
  <svg width="50.6" height="55.701" viewBox="0 0 67.782 86.768" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#fff;stroke-width:2m;
   animation:done 4s  infinite linear ;"><path d="M 67.774 38.184 L 67.774 39.112 A 56.852 56.852 0 0 1 67.185 45.936 A 64.617 64.617 0 0 1 66.919 47.608 Q 66.163 52.002 64.795 56.397 A 80.354 80.354 0 0 1 61.524 65.088 A 74.105 74.105 0 0 1 57.251 73.316 A 69.493 69.493 0 0 1 52.149 80.689 A 47.429 47.429 0 0 1 47.906 85.377 A 41.529 41.529 0 0 1 46.387 86.768 L 39.112 82.569 Q 40.821 79.688 42.212 76.294 A 78.913 78.913 0 0 0 44.657 69.421 A 85.879 85.879 0 0 0 44.727 69.19 A 86.85 86.85 0 0 0 46.656 61.573 Q 47.461 57.666 47.999 53.809 A 114.704 114.704 0 0 0 48.804 46.216 A 104.299 104.299 0 0 0 49.047 41.253 A 88.933 88.933 0 0 0 49.073 39.112 A 683.378 683.378 0 0 0 49.067 36.484 Q 49.062 35.104 49.051 33.571 A 1139.083 1139.083 0 0 0 49.048 33.13 Q 49.024 29.785 48.658 26.319 A 48.528 48.528 0 0 0 47.461 19.556 A 21.278 21.278 0 0 0 46.025 15.535 A 18.311 18.311 0 0 0 44.996 13.672 A 12.789 12.789 0 0 0 40.796 9.522 A 10.252 10.252 0 0 0 37.62 8.28 Q 36.15 7.959 34.424 7.959 Q 31.299 7.959 28.992 8.947 A 10.064 10.064 0 0 0 28.638 9.107 A 12.478 12.478 0 0 0 24.537 12.183 A 15.084 15.084 0 0 0 21.995 16.297 A 17.119 17.119 0 0 0 21.851 16.651 A 31.264 31.264 0 0 0 20.289 21.997 A 41.478 41.478 0 0 0 19.556 27.661 A 96.855 96.855 0 0 0 19.409 31.108 A 80.888 80.888 0 0 0 19.385 33.057 L 19.385 46.68 L 40.43 46.68 L 40.43 54.737 L 19.385 54.737 L 19.385 71.826 L 0 71.826 L 0 36.084 A 42.379 42.379 0 0 1 1.207 25.835 A 37.699 37.699 0 0 1 2.442 21.826 A 34.899 34.899 0 0 1 7.747 12.259 A 32.644 32.644 0 0 1 9.351 10.376 A 31.784 31.784 0 0 1 20.093 2.759 A 32.754 32.754 0 0 1 30.086 0.195 A 40.18 40.18 0 0 1 34.083 0 A 32.537 32.537 0 0 1 41.252 0.77 A 28.992 28.992 0 0 1 43.873 1.49 A 31.751 31.751 0 0 1 52.198 5.591 A 33.199 33.199 0 0 1 58.912 11.792 A 36.551 36.551 0 0 1 63.843 19.629 A 42.545 42.545 0 0 1 66.846 28.614 A 41.145 41.145 0 0 1 67.782 37.344 A 41.586 41.586 0 0 1 67.774 38.184 Z" vector-effect="non-scaling-stroke"/></g></svg>
  
  
  <!--N Alphabet svg-->
  <svg width="60" height="58" viewBox="0 0 57.666 69.776" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="2m" fill="none" style="stroke:#fff;stroke-width:2m;
   animation:done 4s infinite linear ;"><path d="M 38.818 69.776 L 32.617 66.407 A 43.26 43.26 0 0 0 34.054 63.475 A 54.741 54.741 0 0 0 35.107 60.938 A 68.528 68.528 0 0 0 36.742 56.191 A 77.566 77.566 0 0 0 37.231 54.517 Q 38.184 51.123 38.94 47.51 A 115.981 115.981 0 0 0 40.21 40.357 Q 40.723 36.817 40.991 33.472 A 86.282 86.282 0 0 0 41.208 29.856 A 68.597 68.597 0 0 0 41.26 27.246 A 56.376 56.376 0 0 0 41.203 24.761 A 68.872 68.872 0 0 0 41.113 23.169 A 30.675 30.675 0 0 0 40.503 18.824 A 26.926 26.926 0 0 0 39.258 14.649 A 12.517 12.517 0 0 0 37.798 11.92 A 11.337 11.337 0 0 0 37.183 11.133 A 10.022 10.022 0 0 0 34.058 8.692 A 8.382 8.382 0 0 0 31.686 7.923 A 11.416 11.416 0 0 0 29.736 7.764 A 9.254 9.254 0 0 0 27.176 8.107 A 7.932 7.932 0 0 0 25.391 8.863 Q 23.486 9.961 22.021 11.743 Q 20.557 13.526 19.507 15.821 Q 18.457 18.116 17.798 20.532 Q 17.139 22.949 16.846 25.293 Q 16.584 27.39 16.556 29.096 A 24.497 24.497 0 0 0 16.553 29.492 L 16.553 57.764 L 0 57.764 L 0 1.367 L 6.348 1.367 L 13.916 14.502 A 26.77 26.77 0 0 1 17.334 8.545 A 22.931 22.931 0 0 1 21.973 3.955 A 20.116 20.116 0 0 1 27.71 1.026 A 21.101 21.101 0 0 1 32.833 0.057 A 24.939 24.939 0 0 1 34.521 0 A 30.568 30.568 0 0 1 39.359 0.365 Q 42.191 0.819 44.573 1.838 A 19.213 19.213 0 0 1 44.727 1.905 A 20.113 20.113 0 0 1 50.522 5.693 A 18.868 18.868 0 0 1 51.953 7.202 A 21.678 21.678 0 0 1 55.667 13.555 A 25.677 25.677 0 0 1 56.25 15.259 A 32.913 32.913 0 0 1 57.528 22.075 A 40.066 40.066 0 0 1 57.666 25.44 A 51.988 51.988 0 0 1 56.947 33.904 A 61.369 61.369 0 0 1 56.274 37.354 A 72.803 72.803 0 0 1 52.393 49.512 Q 49.902 55.469 46.436 60.718 A 51.317 51.317 0 0 1 41.591 66.987 A 43.631 43.631 0 0 1 38.818 69.776 Z" id="0" vector-effect="non-scaling-stroke"/></g></svg>
  <!--A Alphabet svg-->
  <svg width="41.6" height="51.802" viewBox="0 0 41.6 51.802" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#fff;stroke-width:2m;
   animation:done 4s  infinite linear ;"><path d="M 19.9 22.002 L 26.7 22.002 L 26.7 20.302 Q 26.7 16.211 25.306 14.281 A 4.282 4.282 0 0 0 24.7 13.602 A 5.293 5.293 0 0 0 23.108 12.653 Q 21.508 12.013 18.971 11.854 A 28.462 28.462 0 0 0 17.2 11.802 A 13.902 13.902 0 0 0 15.233 11.953 Q 14.24 12.095 13.128 12.372 A 29.105 29.105 0 0 0 11.75 12.752 A 33.531 33.531 0 0 0 8.85 13.784 Q 7.383 14.379 5.782 15.16 A 61.38 61.38 0 0 0 4.7 15.702 L 1.8 7.802 Q 5.827 4.993 11.477 2.709 A 69.256 69.256 0 0 1 12.25 2.402 Q 18.258 0.058 22.214 0.003 A 13.585 13.585 0 0 1 22.4 0.002 Q 38.1 0.002 38.1 15.202 L 38.1 34.802 A 21.378 21.378 0 0 0 38.77 39.951 Q 39.356 42.309 40.453 44.858 A 42.933 42.933 0 0 0 41.6 47.302 L 31 51.802 A 71.385 71.385 0 0 1 29.184 48.067 Q 28.013 45.458 27.3 43.202 A 22.337 22.337 0 0 1 23.58 47.579 A 14.845 14.845 0 0 1 13.4 51.502 A 15.145 15.145 0 0 1 8.805 50.835 A 12.315 12.315 0 0 1 3.75 47.752 A 12.498 12.498 0 0 1 0.331 41.193 A 18.081 18.081 0 0 1 0 37.652 Q 0 31.302 5.8 26.652 Q 11.6 22.002 19.9 22.002 Z M 26.7 37.202 L 26.7 30.502 A 66.506 66.506 0 0 0 23.583 29.869 Q 20.582 29.34 18.406 29.305 A 18.915 18.915 0 0 0 18.1 29.302 A 10.32 10.32 0 0 0 15.723 29.551 Q 12.509 30.315 11.928 33.419 A 8.071 8.071 0 0 0 11.8 34.902 A 8.532 8.532 0 0 0 12.021 36.896 A 5.902 5.902 0 0 0 13.4 39.552 A 5.299 5.299 0 0 0 17.043 41.281 A 7.266 7.266 0 0 0 17.6 41.302 Q 21.6 41.302 26.7 37.202 Z" id="0" vector-effect="non-scaling-stroke"/></g></svg>
  
  </div>
  <div class="wishmsg" style="color:#9aabf8ad;
  font-size:18px;text-transform: uppercase;
    position:absolute;
    top:30%;
    left:10%;">
    <i class="fa fa-birthday-cake" aria-hidden="true"></i>
  </div>
      <button  onclick="wish();" style="
  color:#d10d63;
 position:absolute;
 top:70%;
 left:50%;
 outline:none;
 height:80px;
 width:70px;
 background:rgba(29,171,209,1);
 border-radius:50%;
 text-transform:uppercase;
 animation:animate 2s linear infinite;
">
      Click
    </button>
 <script type="text/javascript" charset="utf-8">
 
 const logo=document.querySelectorAll('.logo svg path')
 
 for(let i=0;i<logo.length;i++)
 {
   console.log(`Letter ${i} is ${logo[i].getTotalLength()}`);
 };
 function wish(){
  document.querySelector('.wishmsg').innerHTML="<h3>Happy Birthday Tooo you🎉</h3>";
  
    alert ("Happy Birthday 🎉🎈❤️");
 }
 
 </script> 
</body>
</html>
